spring.application.name=demo
# Cấu hình MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/TestingSystem
spring.datasource.username=root
spring.datasource.password=210198
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# -----------------------
# Pagable
# -----------------------
# Default page size
spring.data.web.pageable.default-page-size=10
# start page from 1 (instead of 0)
spring.data.web.pageable.one-indexed-parameters=true
# parameter name
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort
